<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>FOLDER</field>
    </columns>
    <columns>
        <field>CREATEDDATE</field>
    </columns>
    <columns>
        <field>LASTMODIFIED</field>
    </columns>
    <columns>
        <field>LASTMODIFIEDDATE</field>
    </columns>
    <columns>
        <field>LASTRUNDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LONG_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>The</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Reports Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATEDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
