<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Welcome to Support</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <senderEmail>tmirzashaik@copado.com</senderEmail>
            <senderName>Customer Support</senderName>
            <template>Technical_Support/SupportCaseResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>