<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Milk</fullName>
        <default>false</default>
        <label>Milk</label>
    </customValue>
    <customValue>
        <fullName>Sugar</fullName>
        <default>false</default>
        <label>Sugar</label>
    </customValue>
    <customValue>
        <fullName>Butter</fullName>
        <default>false</default>
        <label>Butter</label>
    </customValue>
    <customValue>
        <fullName>Vanilla</fullName>
        <default>false</default>
        <label>Vanilla</label>
    </customValue>
    <customValue>
        <fullName>All purpose flour</fullName>
        <default>false</default>
        <label>All purpose flour</label>
    </customValue>
    <customValue>
        <fullName>Oatmeal</fullName>
        <default>false</default>
        <label>Oatmeal</label>
    </customValue>
    <masterLabel>Ingredients</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
